[settings]
line_length=80
indent='    '
multi_line_output=4
default_section=FIRSTPARTY
known_readthedocs=readthedocs
known_readthedocsinc=readthedocsinc
known_third_party=celery,stripe,requests,pytz,builtins,django,annoying
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
add_imports=from __future__ import division, from __future__ import print_function, from __future__ import unicode_literals
